<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quotes_background"
    android:gravity="center|top"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".CustomQuotesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/header_text"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:text="Esta pequeña reflexión puede cambiar tu vida..."
            android:paddingRight="10dp"
            />
        <Button
            android:id="@+id/new_quote_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:text="Otra frase!"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            >
            <ImageView
                android:id="@+id/quote_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_quotes_background"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#90FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/quote_body_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:textStyle="italic"
                    android:text="'AQUI VA LA FRASE'"
                    />
                <TextView
                    android:id="@+id/quote_author_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="-Mike Wazowski"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>